*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    /* --ff-third:  */
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 5.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}


section {
    padding: 5em 2em;
}

h3 { font-style: var(--fw-bold);}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    text-decoration: none;
    color: var(--clr-dark);
    font-size: .8em;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 5%;
    max-width: 150px;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }



.section__title--intro {
    font-weight: var(--fw-reg);
    height: 10px;
    margin-bottom: .35em;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro{
    background: var(--clr-accent);
    padding: .25em 2em;
    font-family: var(--ff-secondary);
    margin:0 0 2em 7em;
    box-shadow: var(--bs);
}

.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav {
   position: fixed;
   background-color: var(--clr-dark);
   color: var(--clr-light);
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 100;
   transform: translateX(100%);
   transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
   list-style: none;
   display: flex;
   height: 100%;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   margin: 0;
   padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;  
} 

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}
 
.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

.header-link {
    position: relative;
    margin-bottom: 0;
    padding: 0;
}

.social-list-header{
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0;
    }

.header__link {
        text-decoration: none;
        color: var(--clr-accent);
        max-height: 20px;
        padding: 0;
    }

.social-list__link-header {
    color: var(--clr-accent);
    max-height: 10px;
    margin-left: 2px;
}

/*  Intro section  */

.intro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

/* My services section */

.my-services {
    background-color: var(--clr-dark);
    background-size: cover;
    color: var(--clr-dark);
    text-align: center;
    height: 100vh;
    width: 100vw;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section-skills {
    color: var(--clr-accent);
    font-size: 30px;
 }

.section-skills::after {
    content: '';
    display: block;
    width: 4em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-light);
    opacity: 0.9;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 6em;
    height: 2px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.9;
}

.services {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-bottom: 4em;
    color: var(--clr-accent);
    /* height: 300px; */
}

.service {
    border-bottom: 1px solid var(--clr-accent);
    max-width: 500px;
    margin: 10px;
}


/* About */

.about-me {
   height: 100vh;
   max-width: 1000px;
   margin: 0 auto;
}

.section__subtitle--about {
    font-size: 30px;
}

.about-me__img {
    box-shadow: var(--bs);
}

/* My Work */

.my-work {
    overflow: hidden;
    background-color:#010a08;
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    max-width: 600px;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.portfolio-square {
   box-shadow: #16e0bd 0px 18px 50px -10px;
   border-radius: 7px;
   background-color: #031c17;
   margin: 0 auto;
   height: 23rem;
}

.square-text {
  color: var(--clr-accent);
  font-size: var(--fw-reg);
  line-height: 1.5rem;
  text-align: center;
  margin: 5px;
}

 .portfolio_item {
    object-fit: cover;
    overflow: hidden;
}

 .portfolio__img {
   border-radius: 7px;
   transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
     opacity 250ms linear; 
   margin: 0 auto;
}

.portfolio__item:focus {
    position: relative;
    z-index: 1;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.1);
    opacity: .75;
}

.bottom {
    background-color: var(--clr-accent);
    margin-top: 5px;
    margin-bottom: 0;
    color: var(--clr-dark);
    border: none;
    border-radius: 3px;
    font-size: .8em;
    font-style: var(--fw-bold);
    font-family: var(--ff-secondary);
    width: 6rem;
    display: inline-block;
}

.work-btn {
    margin: 5px;
    display: flex;
    justify-content: space-evenly;
}

/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit; 
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7; 
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0 ;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em ;
}

/*** @Media Intro ***/


@media (max-width: 800px) {
    .intro {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 1000px;
    }

    .section__title--intro {
        font-size: 5em;
        margin-bottom: 1.8em;
    }

    .section__subtitle--intro {
        z-index: -1;
        margin:0 0 9em;
    }

    /** skills **/

    .my-services {
        display: flex;
        flex-direction: column;
    }

    .service + .service {
        margin-left: 2em;
    }
    
}

@media (max-width: 627px) {
    .section__title--intro {
        font-size: 50px;
        height: 5px;
        margin: 0 auto 1.5em;
    }

    .section__subtitle--intro {
        margin: 3em auto 8em;
        padding: .20em;
        font-size: 19px;
    }
}



/** @Media About**/

@media (min-width: 627px ) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
           "title img"
           "subtitle img"
           "text img"
        ;
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc( 100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
   
    .about-me__img {
        grid-area: img;
        z-index: 2;
        position: relative;
    }

    /* .btn-about {
        display: inline-block;
        width: 100px;
        font-size: 9px;
        text-align: center;
        background: yellow;
    } */
}

@media (max-width: 626px) {
    .about-me {
       width: 100vw;
       height: 100vh;
       display: flex;
       justify-content: center;
       flex-direction: column;
       max-width: 600px;
    }
    .section__title--about {
        margin: 20px 10px;
    }

    .section__subtitle--about {
       font-size: 15px;
    }

    .about-me__img {
        display: none;
    }

    .skills-btn-about {
        display: flex;
        justify-content: center;
        align-items: baseline;
    }

    .btn-about {
        max-width: 150px;
        margin-top: 10px;
        margin: 5px;
        font-size: 10px;
        padding: 4px 20px;
        text-align: center;
    }
    
}
   /** about 489px  **/

/* @media (max-width: 489px) {
    .about-me {
        width: 100%;
        height: 100vh;
        max-width: 500px;
        display: flex;
        flex-direction: column;
    }

    .about-me__img {
        display: none;
    }
} */

/** @Media Work **/

/** Work 1200px **/

@media (max-width: 1200px) {
    
    .portfolio {
            display: grid;
            margin: 0 auto;
            grid-template-columns: 1fr 1fr;
            grid-row: auto;
            max-width: 600px;
            gap: 75px;
            align-items: center;
            justify-content: center;
        }
    
     .portfolio-square {
            box-shadow: #16e0bd 0px 18px 50px -10px;
            border-radius: 7px;
            background-color: #031c17;
            /* background-color: var(--clr-dark); */
            margin: 0 auto;
            max-width: 400px;
            height: 400px;
         }
    }


/** Work 950px **/

@media (max-width: 950px) {
    
.portfolio {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        grid-row: auto;
        max-width: 600px;
        gap: 50px;
        align-items: center;
        justify-content: center;
    }

 .portfolio-square {
        box-shadow: #16e0bd 0px 18px 50px -10px;
        border-radius: 7px;
        background-color: #031c17;
        /* background-color: var(--clr-dark); */
        margin: 0 auto;
        max-width: 300px;
        height: 400px;
     }
}
/** Work 687px **/

@media (max-width: 687px) {

    .portfolio {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    
    .portfolio-square {
        background-color: #031c17;
        max-width: 300px;
      }
    }

    @media (max-width: 489px) {
        .my-services {
            background-color: var(--clr-dark);
            background-size: cover;
            color: var(--clr-dark);
            text-align: center;
            height: 100vh;
            width: 100vw;
        }
        
        .section__title--services {
            color: var(--clr-accent);
            position: relative;
        }
        
        .section-skills {
            color: var(--clr-accent);
            font-size: 30px;
         }
        
        .section-skills::after {
            content: '';
            display: block;
            width: 4em;
            height: 1px;
            margin: 0.5em auto;
            background-color: var(--clr-light);
            opacity: 0.9;
        }
        
        .section__title--services::after {
            content: '';
            display: block;
            width: 6em;
            height: 2px;
            margin: 0.5em auto 1em;
            background: var(--clr-light);
            opacity: 0.9;
        }
        
        .services {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 1em;
            color: var(--clr-accent);
        }
        
        .service {
            border-bottom: 1px solid var(--clr-accent);
            max-width: 500px;
        }

        .btn-skills {
            padding: 5px 20px;
            margin: .2em;
        }

        .work-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn-work {
          margin: 2px;
          width: 130px;
        }
    }


